PORT = 3000
MONGO_URI = mongodb://localhost:27017/self-school-management-system
JWT_SECRET_KEY = selfsclmgmt
NODE_ENV = production
NODE_MAILER_EMAIL = anuhang88@gmail.com
NODE_MAILER_PASSWORD = phjxsclyghlvpwag